@import "./vars";
@import "template";

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 500px) {
    grid-template-columns: 1fr;
    }
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;

    @media (max-width: 500px) {
    grid-auto-flow: row;
    }
}
header, footer {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
a {
    text-decoration: none;
}

    